---
layout: page
title: Tutorial
---
  <div class="content" align="center">
    <div class="step">
      <p>1. Just create a new Java project</p>
    </div>
    <img class="image" src="step/1_new_java_project.png" />
    <div class="step">
      <p>
        2. Select in the package or resource explorer the empty source folder
      </p>
      <p>
        The editing and reverse buttons are now active, let's start editing the 
        code
      </p>
    </div>
    <img class="image" src="step/2_select_source_folder.png" />
    <div class="step">
      <p>
        3. An editor is opened on the default package (as no package exists 
        until now)
      </p>
      <p>By clicking in the empty editor, a menu appears : just add a package</p>
    </div>
    <img class="image" src="step/3_add_new_package.png" />
    <div class="step">
      <p>
        4. An empty package is created, you can rename it in the same time : the 
        refactoring operation is triggered
      </p>
    </div>
    <img class="image" src="step/4_package_creation.png" />
    <div class="step">
      <p>
        5. By double clicking on the package top part, another editor is opened 
        on its content
      </p>
      <p>
        Note the selection is propagated to the source explorer 
        (package or resource)
      </p>
    </div>
    <img class="image" src="step/5_editing_package.png" />
    <div class="step">
      <p>6. By clicking in the new editor, the menu appears</p>
      <p>This time, we add a new class</p>
    </div>
    <img class="image" src="step/6_adding_class.png" />
    <div class="step">
      <p>
        7. A new class is created, renaming it will trigger the refactoring 
        operation
      </p>
    </div>
    <img class="image" src="step/7_class_creation.png" />
    <div class="step">
      <p>
        8. By clicking in the class, another menu appears : a new property can 
        be added
      </p>
    </div>
    <img class="image" src="step/8_adding_property.png" />
    <div class="step">
      <p>
        9. As for the classes and packages, properties can be renamed what 
        triggers the refactoring operation.
      </p>
    </div>
    <img class="image" src="step/9_property_creation.png" />
    <div class="step">
      <p>
        10. Double-clicking on the class header opens a Java editor on the class 
        code
      </p>
    </div>
    <img class="image" src="step/10_opening_class.png" />
    <div class="step">
      <p>
        11. We have now our brand new property in our brand new class from our 
        brand new package
      </p>
    </div>
    <img class="image" src="step/11_code.png" />
  </div>